<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="icon" href="suganya.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>


   
</head>
<body>
    <header>
        <div class="header-content">
            <!-- Add your profile picture here -->
            <img src="suganya.jpeg" alt="Your Profile Picture" class="profile-picture">
            <h1>Suganya.K</h1>
            <p>Student</p>
        </div>
    </header>

    <section id="about">
        <div class="section-content">
            <h2>Who I Am</h2>
            <p>I'm a Computer Application student with a strong interest in Web Development. </p>
        </div>
    </section>

    <section id="education">
        <div class="section-content">
            <h2>Education</h2>
        <p><strong>H.H. Rajah's College at Pudukkotai</strong></p>
        <p>Bachelor of Computer Application (2023 - 2026)</p>
        </div>
    </section>

    <section id="skills">
        <div class="section-content">
            <h2>Languages</h2>
            <ul>
                
                <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="section-content">
            <h2>My Projects</h2>
            <ul>
        <a href="login.html" onclick="runPythonProject(event)">My First Project</a><br>
        <br>
        <a href="dummy.html" onclick="runPythonProject(event)">My second Project</a>
                <!-- Add more project links here -->
            </ul>
        </div>
    </section>

    <section id="resume">
    
        <div class="section-content">
            <center>
             <a href="resume.pdf" class="download-button"
       >Resume</a> <br>
            <a href="resume.pdf" class="download-button">Download</a>
        </center>
        </div>
        
    </section>

    <footer>
        <p>&copy; Suganya k</A></p>
    </footer>
</body>
</html>
